on: 
  push:
    branches:
      - "TASK/Sachin/FE-build"
name: 🚀 Deploy website on push

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    
    - name: 🚚 Check out code
      uses: actions/checkout@v3

    - name: 🚚 Move client files
      run: mv -f client/* .

    - name: Use Node.js 20
      uses: actions/setup-node@v2
      with:
        node-version: '20'
      
    - name: 🔨 Build Project
      run: |
        pwd
        npm install
        npm run build && npm run export
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ftp.nidola.com
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
       # server-dir: /
        local-dir: ./out/
